== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== TODO

* (Colorpicker) and shading
* (Validation)
* Department Filter
* User authentication
* Mehrfach-Projekte (Höhe der Farbbalken austomatisch anpassen)
* Projektbearbeitung auf Kalenderansicht
* Wochen-Datum
* Job-Destroy auf Kalenderansicht
* Projekt-/Ressourcen-Name statt ID
* evtl Date repeat (für Sprints,...) 
* Production-Database